[isort]
line_length = 120
multi_line_output = 5

[flake8]
exclude =
    manage.py,
    static,
    .env,
    env,
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = iaticloud.settings
addopts = -p no:warnings
